== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

=== How to code
Follow this if you want to contribute.

1. Choose a issue and comment on it telling the people you will make it.
2. Update your master code: <tt>$ git pull origin master</tt>.
3. Create a branch for your issue: <tt>$ git checkout -b feature-my-awesome-code</tt>.
4. Commit your changes.
5. Push your branch: <tt>$ git push origin feature-my-awesome-code</tt>.
6. Create a Pull-request, from your branch to the Master.
7. Wait for people to revise and apply his changes.
8. Merge the Pull-request and close the issue.

